__________________________________________________
                   Main

Difficult Clients:
 POC ( point-of-contact )
     - Re-take: When you can come back and re-test
     - Dealing with difficult clients
     - CLients aren't responsive / Difficult avalibity

Team Chemistry & Connection:
 - willing to take initiave
 - Great Team Player
 - Lead by example

Operation Security (opsec):
     -->> whoami [x]
     -->> echo %username% (/)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ED:
 - living off the land ( native tools to pentest with --> windows tools )
 - CYA ( Cover Your Ass )
 - Everything should be in writting before executing
 - Measure 3x : Cut 1x
-

Operation Security (opsec):
     -->> whoami [x]
     -->> echo %username% (/)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GTK:
 - Always give a 15-30min buffer period after requesting and changes with or too the client
     -->> incase client aggrees & then changes their mind - we have CYA


----------------------------------

Tools:
1. impacket tools
2. netexec ( crackmapexec )
3. responder
4. mitm6

-----------------------------------

Report:
www.sendsafely.com ( sendsafely )
www.tresorit.com ( Tresorit )

--
     ( template )
Plextrace =  ( create write ups & use template )
https://plextrac.com/platform/reports/

------------------------------------

CYA:
- Give a 30min buffer period to be sure client doesn't change their mind.
- Everything should be done in writting and through email for immutable converstation records. 

-------------------------
    
       ( tmux )

Server stored
> /Documents/htb/boxes

commands:
--
prefix key =  ctrl+b 
  open new window = prefix + c
  go back to new window = prefix + n
  switch between windows = prefix + window#

vim conf:
--
> vim ~/.tmux.conf



--------------------------

    ( impacket tools )

Collection of python classes working with network protocols. 




-------





Sandbox:
- get familiar with pleatrace ( write up for reports )


Operation Security (opsec):
     -->> whoami [x]
     -->> echo %username% (/)














Questions asked:
1. Pick a "box" & then explain how you exploited it
    ( Write what you liked & Disliked about your methodology )

2. What is SQLi:
 - How you'd test for Blind SQLi
